{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13000\viewh10280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 TypeStatus requires mySIMBL to be installed.
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\pardirnatural\partightenfactor0

\fs24 \cf0 If you haven\'92t already installed it, please visit the {\field{\*\fldinst{HYPERLINK "https://hbang.ws/go/simbl"}}{\fldrslt mySIMBL website}}.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Have questions? You can email us at {\field{\*\fldinst{HYPERLINK "mailto:support@hbang.ws?subject=TypeStatus%20for%20Mac%20%E2%80%93%20Support"}}{\fldrslt support@hbang.ws}}.}